################################
# Global properties
separator_block_width=20
align=center_all
color=#545454
################################

#[mediaplayer]
#label=
#command=~/.i3/i3blocks/mediaplayer
#instance=vlc
#interval=1
#align=left
#signal=10
#color=#0888BB

#[usb]
#label=
#command=~/.i3/i3blocks/usb.sh
#signal=1
#interval=1
#color=#298A08

[Weather]
command=~/.i3/i3blocks/IconicWeather.sh
interval=1
color=#BFFF00

#[mail]
#label=
#command=~/.i3/i3blocks/mail.sh.x
#interval=1
#color=#f3f4f5

[disk-root]
label=▏▎▍▌▋▊▉█
command=~/.i3/i3blocks/disk /$HOME/HD
interval=1
color=#01DFD7

#[disk-home]
#label=:
#command=~/.i3/i3blocks/disk
#interval=1
#color=#f3f4f5

[disk-io]
label=
command=~/.i3/i3blocks/disk-io
#command=~/.i3/i3blocks/disk-io -w 3 -M -P 0
interval=persist
markup=pango
instance=/^sda/
color=#FA5858

#[Kernel]
#label=
#command=uname -r
#color=#D7DF11
#interval=once

#[gpu]
#label=GPU
#color=#00FFDD
#command=~/.i3/i3blocks/gpu_usage.sh
#interval=-2
#min_width=GPU GRAM 1000_1000 GUSE 100%

#[Nvidia]
#label=GPU:
#command=nvidia-smi -q -d temperature
#interval=1

[ssid]
label=
command=echo "$(iw dev enp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#f3f4f5
interval=1

[dropbox]
label=
command=~/.i3/i3blocks/Dropbox
color=#298A08
interval=1

[bandwidth]
label=
instance=enp3s0
command=~/.i3/i3blocks/bandwidth rx tx -t 0,5
color=#40FF00
interval=persist

[strength]
command=echo "$(iw dev enp3s0 link | grep signal | cut -d " " -f 2-)"
interval=1
color=#f3f4f5

[uptime_label]
label=
command=~/.i3/i3blocks/uptime
color=#DF0101
interval=1

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=1
color=#58FAF4

#[battery]
#command=~/.i3/battery BAT0
#interval=1

[load]
label=
command=~/.i3/i3blocks/load_average
interval=1
color=#FFFF00

[memory]
label=
command=~/.i3/i3blocks/memory
interval=1
color=#298A08

#[apt-upgrades]
#command=~/.i3/i3blocks/apt-upgrades
#signal=1
#interval=once
#interval=3600
#color=#60867f

# Key indicators
[keyindicator]
label=
command=~/.i3/i3blocks/keyindicator
instance=CAPS
interval=1
signal=11
color=#f3f4f5

[keyindicator]
label=
command=~/.i3/i3blocks/keyindicator
instance=NUM
interval=1
signal=11
color=#f3f4f5

#[volume]
#label=
#command=~/.i3/i3blocks/volume
#interval=1
#signal=5
#color=#f3f4f5

[time]
label=
command=date '+%a - %d-%m-%Y |   %H:%M:%S'
interval=1
color=#088A29

[trash]
command=~/.i3/i3blocks/Trash
label=
interval=1
signal=11
color=#f3f4f5

[shutdown_menu]
label=
full_text=Quit
command=~/.i3/i3blocks/shutdown_menu -p rofi
color=#d70a90
