[General]
recentFileList=/home/build/README.md, /home/build/src/NExT/docker/docker-next-fw-pc/README.md, /home/build/src/NExT/jet/README.md, /home/build/src/NExT/cjet/README.md, /home/build/src/FreeOpcUa/opcua-client-gui/README.md, /home/build/src/msgpack-tools/README.md, /home/build/src/broot/README.md
